DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 *

telegram_token=6666666:AAHqnsdfs9fdasdfbsdfEHRKQJ2AtLEWaE
telegram_chat_id=666666666
telegtam_to=
#Karambara

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
