DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 *
DJANGO_CSRF_TRUSTED_ORIGINS =http://localhost:8000 http://192.168.77.32:8000 http://127.0.0.0:8000

telegram_token=6232078161:AAHqn9abEvu2liNbnAiBStHRKQJ2AtLEWaE
telegram_chat_id=399815385
telegtam_to=
#Karambara

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
