SECRET_KEY=change_mememe
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 *
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:1337 http://192.168.77.32:1337 http://127.0.0.1:1337
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres



telegram_token=6232078161:AAHqn9abEvu2liNbnAiBStHRKQJ2AtLEWaE
telegram_chat_id=399815385
telegtam_to=
